apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-sfs-pv0
spec:
  capacity:
    storage: 200Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /srv/nfs/kubedata/pv0
    server: 3.6.41.119
  storageClassName: manual
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-sfs-pv1
spec:
  capacity:
    storage: 200Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /srv/nfs/kubedata/pv1
    server: 3.6.41.119
  storageClassName: manual
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-sfs-pv2
spec:
  capacity:
    storage: 200Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /srv/nfs/kubedata/pv2
    server: 3.6.41.119
  storageClassName: manual
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-sfs-pv3
spec:
  capacity:
    storage: 200Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /srv/nfs/kubedata/pv3
    server: 3.6.41.119
  storageClassName: manual
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-sfs-pv4
spec:
  capacity:
    storage: 200Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /srv/nfs/kubedata/pv4
    server: 3.6.41.119
  storageClassName: manual
---
